# ModuleCore

./: .editorconfig  ModuleCore.sln  NOTE_Default.txt
.github/workflows/: main_ModuleCore.yml
ModuleCore/: ModuleCore.csproj  Program.cs  Startup.cs  appsettings.json
ModuleCore/Controllers/: HomeController.cs  TestFunctionController.cs  UsersController.cs
ModuleCore/Data/: DbInitializer.cs  ModuleContext.cs
ModuleCore/Hubs/: GameHub.cs
ModuleCore/Interfaces/: ICSharp.cs
ModuleCore/Models/: User.cs
ModuleCore/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
ModuleCore/Views/Home/: CSharp_View.cshtml  Index.cshtml
ModuleCore/Views/TestFunction/: GameHub.cshtml  TestFunction_Index.cshtml
ModuleCore/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
